spring.application.name=dbutil

spring.datasource.username=${DBUTIL_DB_USER_NAME}
spring.datasource.password=${DBUTIL_DB_PASSWORD}
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false

spring.jpa.hibernate.ddl-auto=none

# sql script paths
script.path.sql_db_blueprint=${DBUTIL_PATH_TO_BLUEPRINT}
script.path.sql_test_users=${DBUTIL_PATH_TO_TEST_USERS}

dbschema-table-name=${DBUTIL_DB_SCHEMA_TABLE_NAME}